@font-face {
    font-family: 'cosmic';
    src: url('ca.ttf') format('truetype');
    font-family: 'boli';
    src: url('mvboli.ttf') format('truetype');
}
/*font-family: 'cosmic'*/

.nav{
	border: 1px solid black;
	width: 400px;
	text-align:center;
}

.nav a{
	display:block;
	background-color:black;
	text-decoration:none;
	font-size:1.3em;
	color:white;
}
.nav a:hover{
	display:block;
	background-color:white;
	text-decoration:none;
	font-size:1.3em;
	color:black;
}

nav{
	width: 200px;
	margin: auto;
}



