header{
	margin-bottom: 20px;
}

header table{
	border-collapse: collapse;
	margin: auto;
}

.nav{
	border: 1px solid black;
	width: 400px;
	text-align:center;
}

.nav a{
	display:block;
	background-color:black;
	text-decoration:none;
	font-size:1.3em;
	color:white;
}
.nav a:hover{
	display:block;
	background-color:white;
	text-decoration:none;
	font-size:1.3em;
	color:black;
}

nav{
	width: 200px;
	margin: auto;
}

.tableauProduit{
	margin: auto;
	border-collapse: collapse;
}

.tableauProduit td,th{
	padding: 5px;
}
.tableauProduit th{
	border: 1px solid black;
}



