header table{
	border-collapse: collapse;
	margin:auto; 
	text-align:center;
}

.nav{
	border: 1px solid black;
	width: 400px;
	text-align:center;
}

.nav a{
	display:block;
	background-color:black;
	text-decoration:none;
	font-size:1.3em;
	color:white;
}
.nav a:hover{
	display:block;
	background-color:white;
	text-decoration:none;
	font-size:1.3em;
	color:black;
}

.tableauClient{
	margin:auto;
	margin-top: 20px;
	border-collapse: collapse;
}

.tableauClient td{
	padding: 5px;
}
.tableauClient th{
	border: 1px solid black;
}

