

.nav{
	border: 1px solid black;
	width: 400px;
	text-align:center;
}

.nav a{
	display:block;
	background-color:black;
	text-decoration:none;
	font-size:1.3em;
	color:white;
}
.nav a:hover{
	display:block;
	background-color:white;
	text-decoration:none;
	font-size:1.3em;
	color:black;
}



.tableauFacture{
	margin:auto;
	border-collapse: collapse;
}

.tableauFacture th{
	border: 1px solid black
}



.detailFacture{
	border-collapse: collapse;
	margin: auto;
	margin-top: 20px;
	border: 1px solid black;
	
}

.detailFacture td,th{
	padding: 10px;
}
.detailFacture th{
	text-align: left;
}




